<Window x:Class="InitialProject.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        
        KeyDown="Window_KeyDown"
        Background="Wheat"
        
        Title="LoginWindow" Height="720" Width="1090">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="212" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Background="BurlyWood">
                <Border BorderThickness="0 0 2 0" BorderBrush="PeachPuff"></Border>

                <!-- LEVOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO -->

                <Label Content="Accomodation&#xD;&#xA;       Agency!" HorizontalAlignment="Left" Margin="46,22,0,0" VerticalAlignment="Top" Height="57" Width="120" FontSize="15" FontWeight="Bold"/>

                <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
                <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
                <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,302,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
                <Rectangle  HorizontalAlignment="Left" Height="62" Margin="34,496,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
                <Rectangle  HorizontalAlignment="Left" Height="63" Margin="34,401,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>
                <Rectangle  HorizontalAlignment="Center" Height="63" Margin="0,589,0,0" Stroke="Black" VerticalAlignment="Top" Width="144"/>


                <Button Content="Home" Command="{Binding HomeCommand}" HorizontalAlignment="Left" Margin="88,123,0,0" VerticalAlignment="Top" Width="78" Height="35"/>
                <Button Content="Showing" Command="{Binding ShowAccomodationCommand}" HorizontalAlignment="Left" Margin="88,220,0,0" VerticalAlignment="Top" Width="78" Height="34" />
                <Button Content="Reserving" Command="{Binding ReservatingCommand}" HorizontalAlignment="Left" Margin="88,316,0,0" VerticalAlignment="Top" Width="78" Height="35"/>
                <Button Content="Performance" Command="{Binding PerformanceCommand}" HorizontalAlignment="Left" Margin="88,416,0,0" VerticalAlignment="Top" Width="78" Height="34"/>
                <Button Content="Accom Special" Command="{Binding AccomodationSpecialCommand}" HorizontalAlignment="Left" Margin="88,510,0,0" VerticalAlignment="Top" Width="78" Height="34"/>
                <Button Content="Forum" Command="{Binding ForumCommand}" HorizontalAlignment="Left" Margin="88,604,0,0" VerticalAlignment="Top" Width="78" Height="34"/>

                <Label Content="H -&gt;" FontWeight="Bold"  HorizontalAlignment="Left" Margin="45,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.32,0.556"/>
                <Label Content="S -&gt;" FontWeight="Bold"  HorizontalAlignment="Left" Margin="45,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.32,0.556"/>
                <Label Content="R -&gt;" FontWeight="Bold"  HorizontalAlignment="Left" Margin="45,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.32,0.556"/>
                <Label Content="P -&gt;" FontWeight="Bold"  HorizontalAlignment="Left" Margin="45,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.32,0.556"/>
                <Label Content="A -&gt;" FontWeight="Bold"  HorizontalAlignment="Left" Margin="45,514,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.32,0.556"/>
                <Label Content="F ->" FontWeight="Bold"  HorizontalAlignment="Left" Margin="45,608,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.32,0.556"/>
                <Label Content="S -&gt;" FontWeight="Bold"  HorizontalAlignment="Left" Margin="45,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.32,0.556"/>



            </Grid>

            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="76" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="BurlyWood">
                        <Border BorderThickness="0 0 0 2" BorderBrush="PeachPuff" VerticalAlignment="Stretch" >

                            <!-- NASLOVVVVVVVVVVvv-->
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <!-- GLAVNOOOOOOOOOOOOOOOOOOOOOOOOOo -->
                        <Label Content="Video (example) tutorial ->" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
                        <Label Content="press T" FontWeight="Bold" HorizontalAlignment="Left" Margin="31,25,0,0" VerticalAlignment="Top" FontSize="15"/>
                        <Button Content="Tutorial" Command="{Binding TutorialCommand}" HorizontalAlignment="Left" Margin="110,31,0,0" VerticalAlignment="Top" Width="51" Height="20"/>
                        <Label Content="Hello and welcome&#xD;&#xA;here u can  login to &#xD;&#xA;Accomodation Agency!" Margin="692,0,0,528" FontSize="15"/>

                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Username" FontSize="14" />
                            <TextBox Grid.Row="0" Width="200" Height="40" Text="{Binding Username}" />

                            <Label Grid.Row="1" Content="Password" FontSize="14" />
                            <TextBox Grid.Row="1" Width="200" Height="40" Text="{Binding Password}" />

                            <Button Grid.Row="2" Content="Login" Width="86" Height="50" HorizontalAlignment="Center" Command="{Binding LoginCommand}" Margin="0,10,0,10" />
                        </Grid>
                        <Label Content="Username?" HorizontalAlignment="Left" Margin="259,233,0,0" VerticalAlignment="Top"/>
                        <Label Content="Password?" HorizontalAlignment="Left" Margin="263,275,0,0" VerticalAlignment="Top"/>
                        <Label Content="L" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.32,0.556"/>


                    </Grid>



                    <Grid Grid.Column="1">
                        <!-- Sadržaj gornjeg desnog dela -->
                        <Label Content="Login Window!" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="196" FontSize="25" FontWeight="Bold"/>
                        <Label Content="X -> Close" FontWeight="Bold" Margin="787,0,10,38"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>



    </Grid>
</Window>
