C:\Users\Lenovo\Desktop\6. SEMESTAR\SIMS Igor\InitialProject\InitialProject\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Lenovo\Desktop\6. SEMESTAR\SIMS Igor\InitialProject\InitialProject\View\AccomodationSpecialWindow.xaml;;
FC:\Users\Lenovo\Desktop\6. SEMESTAR\SIMS Igor\InitialProject\InitialProject\View\FindAvailableWindow.xaml;;
FC:\Users\Lenovo\Desktop\6. SEMESTAR\SIMS Igor\InitialProject\InitialProject\View\ForumWindow.xaml;;
FC:\Users\Lenovo\Desktop\6. SEMESTAR\SIMS Igor\InitialProject\InitialProject\View\GuestWindow.xaml;;
FC:\Users\Lenovo\Desktop\6. SEMESTAR\SIMS Igor\InitialProject\InitialProject\View\LoginWindow.xaml;;
FC:\Users\Lenovo\Desktop\6. SEMESTAR\SIMS Igor\InitialProject\InitialProject\View\PerformanceWindow.xaml;;
FC:\Users\Lenovo\Desktop\6. SEMESTAR\SIMS Igor\InitialProject\InitialProject\View\ReportWindow.xaml;;
FC:\Users\Lenovo\Desktop\6. SEMESTAR\SIMS Igor\InitialProject\InitialProject\View\ReservatingWindow.xaml;;
FC:\Users\Lenovo\Desktop\6. SEMESTAR\SIMS Igor\InitialProject\InitialProject\View\ShowAccomodationsWindow.xaml;;
FC:\Users\Lenovo\Desktop\6. SEMESTAR\SIMS Igor\InitialProject\InitialProject\View\TutorialWindow.xaml;;

